0000000000601042 B __bss_start
                 U clock_gettime@@GLIBC_2.17
0000000000601042 b completed.6984
0000000000601030 D __data_start
0000000000601030 W data_start
00000000004004f0 t deregister_tm_clones
0000000000400560 t __do_global_dtors_aux
0000000000600e18 t __do_global_dtors_aux_fini_array_entry
0000000000400637 T do_stuff
00000000004006b8 R __dso_handle
0000000000600e20 d _DYNAMIC
0000000000601042 D _edata
0000000000601048 B _end
                 U err@@GLIBC_2.2.5
00000000004006a4 T _fini
0000000000400580 t frame_dummy
0000000000600e10 t __frame_dummy_init_array_entry
000000000040083c r __FRAME_END__
0000000000601000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
000000000040071c r __GNU_EH_FRAME_HDR
0000000000400468 T _init
0000000000600e18 t __init_array_end
0000000000600e10 t __init_array_start
00000000004006b0 R _IO_stdin_used
00000000004006a0 T __libc_csu_fini
0000000000400640 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400590 T main
0000000000601034 d message
                 U printf@@GLIBC_2.2.5
0000000000400520 t register_tm_clones
00000000004004c0 T _start
0000000000601048 D __TMC_END__