execve("./syscalls", ["./syscalls"], 0x7ffc0efbfdd0 /* 22 vars */) = 0
brk(NULL)                               = 0x1860000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=26179, ...}) = 0
mmap(NULL, 26179, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f827cd07000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\21\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2021312, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f827cd05000
mmap(NULL, 3844768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f827c740000
mprotect(0x7f827c8e1000, 2097152, PROT_NONE) = 0
mmap(0x7f827cae1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a1000) = 0x7f827cae1000
mmap(0x7f827cae7000, 15008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f827cae7000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f827cd064c0) = 0
mprotect(0x7f827cae1000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f827cd0e000, 4096, PROT_READ) = 0
munmap(0x7f827cd07000, 26179)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
brk(NULL)                               = 0x1860000
brk(0x1881000)                          = 0x1881000
brk(NULL)                               = 0x1881000
write(1, "Calling do_stuff()!\n", 20Calling do_stuff()!
)   = 20
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=575866}) = 0
syscall_0x601034(0x2, 0x7ffd92b0b980, 0, 0, 0, 0) = -1 (errno 38)
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=585940}) = 0
write(1, "Back in main() again.\n", 22Back in main() again.
) = 22
exit_group(0)                           = ?
+++ exited with 0 +++
