
syscalls:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x1f3>
  400248:	78 38                	js     400282 <_init-0x1e6>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 03                	add    %al,(%rbx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 02                	add    %al,(%rdx)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 00                	add    %al,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 88 d8 86 e3 5b    	add    %cl,0x5be386d8(%rax)
  400289:	90                   	nop
  40028a:	d7                   	xlat   %ds:(%rbx)
  40028b:	16                   	(bad)  
  40028c:	ff 74 21 e1          	pushq  -0x1f(%rcx,%riz,1)
  400290:	30 63 83             	xor    %ah,-0x7d(%rbx)
  400293:	cf                   	iret   
  400294:	d6                   	(bad)  
  400295:	09 40 a6             	or     %eax,-0x5a(%rax)

Disassembly of section .hash:

0000000000400298 <.hash>:
  400298:	03 00                	add    (%rax),%eax
  40029a:	00 00                	add    %al,(%rax)
  40029c:	06                   	(bad)  
  40029d:	00 00                	add    %al,(%rax)
  40029f:	00 04 00             	add    %al,(%rax,%rax,1)
  4002a2:	00 00                	add    %al,(%rax)
  4002a4:	03 00                	add    (%rax),%eax
  4002a6:	00 00                	add    %al,(%rax)
  4002a8:	05 00 00 00 00       	add    $0x0,%eax
  4002ad:	00 00                	add    %al,(%rax)
  4002af:	00 00                	add    %al,(%rax)
  4002b1:	00 00                	add    %al,(%rax)
  4002b3:	00 01                	add    %al,(%rcx)
	...
  4002bd:	00 00                	add    %al,(%rax)
  4002bf:	00 02                	add    %al,(%rdx)
  4002c1:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynsym:

00000000004002c8 <.dynsym>:
	...
  4002e0:	16                   	(bad)  
  4002e1:	00 00                	add    %al,(%rax)
  4002e3:	00 12                	add    %dl,(%rdx)
	...
  4002f5:	00 00                	add    %al,(%rax)
  4002f7:	00 0b                	add    %cl,(%rbx)
  4002f9:	00 00                	add    %al,(%rax)
  4002fb:	00 12                	add    %dl,(%rdx)
	...
  40030d:	00 00                	add    %al,(%rax)
  40030f:	00 24 00             	add    %ah,(%rax,%rax,1)
  400312:	00 00                	add    %al,(%rax)
  400314:	12 00                	adc    (%rax),%al
	...
  400326:	00 00                	add    %al,(%rax)
  400328:	4d 00 00             	rex.WRB add %r8b,(%r8)
  40032b:	00 20                	add    %ah,(%rax)
	...
  40033d:	00 00                	add    %al,(%rax)
  40033f:	00 12                	add    %dl,(%rdx)
  400341:	00 00                	add    %al,(%rax)
  400343:	00 12                	add    %dl,(%rdx)
	...

Disassembly of section .dynstr:

0000000000400358 <.dynstr>:
  400358:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  40035c:	63 2e                	movslq (%rsi),%ebp
  40035e:	73 6f                	jae    4003cf <_init-0x99>
  400360:	2e 36 00 70 72       	cs add %dh,%ss:0x72(%rax)
  400365:	69 6e 74 66 00 65 72 	imul   $0x72650066,0x74(%rsi),%ebp
  40036c:	72 00                	jb     40036e <_init-0xfa>
  40036e:	63 6c 6f 63          	movslq 0x63(%rdi,%rbp,2),%ebp
  400372:	6b 5f 67 65          	imul   $0x65,0x67(%rdi),%ebx
  400376:	74 74                	je     4003ec <_init-0x7c>
  400378:	69 6d 65 00 5f 5f 6c 	imul   $0x6c5f5f00,0x65(%rbp),%ebp
  40037f:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400386:	72 74                	jb     4003fc <_init-0x6c>
  400388:	5f                   	pop    %rdi
  400389:	6d                   	insl   (%dx),%es:(%rdi)
  40038a:	61                   	(bad)  
  40038b:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%rsi),%ebp
  400392:	43 5f                	rex.XB pop %r15
  400394:	32 2e                	xor    (%rsi),%ch
  400396:	32 2e                	xor    (%rsi),%ch
  400398:	35 00 47 4c 49       	xor    $0x494c4700,%eax
  40039d:	42                   	rex.X
  40039e:	43 5f                	rex.XB pop %r15
  4003a0:	32 2e                	xor    (%rsi),%ch
  4003a2:	31 37                	xor    %esi,(%rdi)
  4003a4:	00 5f 5f             	add    %bl,0x5f(%rdi)
  4003a7:	67 6d                	insl   (%dx),%es:(%edi)
  4003a9:	6f                   	outsl  %ds:(%rsi),(%dx)
  4003aa:	6e                   	outsb  %ds:(%rsi),(%dx)
  4003ab:	5f                   	pop    %rdi
  4003ac:	73 74                	jae    400422 <_init-0x46>
  4003ae:	61                   	(bad)  
  4003af:	72 74                	jb     400425 <_init-0x43>
  4003b1:	5f                   	pop    %rdi
  4003b2:	5f                   	pop    %rdi
	...

Disassembly of section .gnu.version:

00000000004003b4 <.gnu.version>:
  4003b4:	00 00                	add    %al,(%rax)
  4003b6:	02 00                	add    (%rax),%al
  4003b8:	03 00                	add    (%rax),%eax
  4003ba:	03 00                	add    (%rax),%eax
  4003bc:	00 00                	add    %al,(%rax)
  4003be:	03 00                	add    (%rax),%eax

Disassembly of section .gnu.version_r:

00000000004003c0 <.gnu.version_r>:
  4003c0:	01 00                	add    %eax,(%rax)
  4003c2:	02 00                	add    (%rax),%al
  4003c4:	01 00                	add    %eax,(%rax)
  4003c6:	00 00                	add    %al,(%rax)
  4003c8:	10 00                	adc    %al,(%rax)
  4003ca:	00 00                	add    %al,(%rax)
  4003cc:	00 00                	add    %al,(%rax)
  4003ce:	00 00                	add    %al,(%rax)
  4003d0:	75 1a                	jne    4003ec <_init-0x7c>
  4003d2:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
  4003d8:	36 00 00             	add    %al,%ss:(%rax)
  4003db:	00 10                	add    %dl,(%rax)
  4003dd:	00 00                	add    %al,(%rax)
  4003df:	00 97 91 96 06 00    	add    %dl,0x69691(%rdi)
  4003e5:	00 02                	add    %al,(%rdx)
  4003e7:	00 42 00             	add    %al,0x0(%rdx)
  4003ea:	00 00                	add    %al,(%rax)
  4003ec:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004003f0 <.rela.dyn>:
  4003f0:	f0 0f 60 00          	lock punpcklbw (%rax),%mm0
  4003f4:	00 00                	add    %al,(%rax)
  4003f6:	00 00                	add    %al,(%rax)
  4003f8:	06                   	(bad)  
  4003f9:	00 00                	add    %al,(%rax)
  4003fb:	00 03                	add    %al,(%rbx)
	...
  400405:	00 00                	add    %al,(%rax)
  400407:	00 f8                	add    %bh,%al
  400409:	0f 60 00             	punpcklbw (%rax),%mm0
  40040c:	00 00                	add    %al,(%rax)
  40040e:	00 00                	add    %al,(%rax)
  400410:	06                   	(bad)  
  400411:	00 00                	add    %al,(%rax)
  400413:	00 04 00             	add    %al,(%rax,%rax,1)
	...

Disassembly of section .rela.plt:

0000000000400420 <.rela.plt>:
  400420:	18 10                	sbb    %dl,(%rax)
  400422:	60                   	(bad)  
  400423:	00 00                	add    %al,(%rax)
  400425:	00 00                	add    %al,(%rax)
  400427:	00 07                	add    %al,(%rdi)
  400429:	00 00                	add    %al,(%rax)
  40042b:	00 01                	add    %al,(%rcx)
	...
  400435:	00 00                	add    %al,(%rax)
  400437:	00 20                	add    %ah,(%rax)
  400439:	10 60 00             	adc    %ah,0x0(%rax)
  40043c:	00 00                	add    %al,(%rax)
  40043e:	00 00                	add    %al,(%rax)
  400440:	07                   	(bad)  
  400441:	00 00                	add    %al,(%rax)
  400443:	00 02                	add    %al,(%rdx)
	...
  40044d:	00 00                	add    %al,(%rax)
  40044f:	00 28                	add    %ch,(%rax)
  400451:	10 60 00             	adc    %ah,0x0(%rax)
  400454:	00 00                	add    %al,(%rax)
  400456:	00 00                	add    %al,(%rax)
  400458:	07                   	(bad)  
  400459:	00 00                	add    %al,(%rax)
  40045b:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 400461 <_init-0x7>
  400461:	00 00                	add    %al,(%rax)
  400463:	00 00                	add    %al,(%rax)
  400465:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init:

0000000000400468 <_init>:
  400468:	48 83 ec 08          	sub    $0x8,%rsp
  40046c:	48 8b 05 85 0b 20 00 	mov    0x200b85(%rip),%rax        # 600ff8 <__gmon_start__>
  400473:	48 85 c0             	test   %rax,%rax
  400476:	74 02                	je     40047a <_init+0x12>
  400478:	ff d0                	callq  *%rax
  40047a:	48 83 c4 08          	add    $0x8,%rsp
  40047e:	c3                   	retq   

Disassembly of section .plt:

0000000000400480 <.plt>:
  400480:	ff 35 82 0b 20 00    	pushq  0x200b82(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400486:	ff 25 84 0b 20 00    	jmpq   *0x200b84(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40048c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400490 <clock_gettime@plt>:
  400490:	ff 25 82 0b 20 00    	jmpq   *0x200b82(%rip)        # 601018 <clock_gettime@GLIBC_2.17>
  400496:	68 00 00 00 00       	pushq  $0x0
  40049b:	e9 e0 ff ff ff       	jmpq   400480 <.plt>

00000000004004a0 <printf@plt>:
  4004a0:	ff 25 7a 0b 20 00    	jmpq   *0x200b7a(%rip)        # 601020 <printf@GLIBC_2.2.5>
  4004a6:	68 01 00 00 00       	pushq  $0x1
  4004ab:	e9 d0 ff ff ff       	jmpq   400480 <.plt>

00000000004004b0 <err@plt>:
  4004b0:	ff 25 72 0b 20 00    	jmpq   *0x200b72(%rip)        # 601028 <err@GLIBC_2.2.5>
  4004b6:	68 02 00 00 00       	pushq  $0x2
  4004bb:	e9 c0 ff ff ff       	jmpq   400480 <.plt>

Disassembly of section .text:

00000000004004c0 <_start>:
  4004c0:	31 ed                	xor    %ebp,%ebp
  4004c2:	49 89 d1             	mov    %rdx,%r9
  4004c5:	5e                   	pop    %rsi
  4004c6:	48 89 e2             	mov    %rsp,%rdx
  4004c9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4004cd:	50                   	push   %rax
  4004ce:	54                   	push   %rsp
  4004cf:	49 c7 c0 a0 06 40 00 	mov    $0x4006a0,%r8
  4004d6:	48 c7 c1 40 06 40 00 	mov    $0x400640,%rcx
  4004dd:	48 c7 c7 90 05 40 00 	mov    $0x400590,%rdi
  4004e4:	ff 15 06 0b 20 00    	callq  *0x200b06(%rip)        # 600ff0 <__libc_start_main@GLIBC_2.2.5>
  4004ea:	f4                   	hlt    
  4004eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004004f0 <deregister_tm_clones>:
  4004f0:	55                   	push   %rbp
  4004f1:	b8 48 10 60 00       	mov    $0x601048,%eax
  4004f6:	48 3d 48 10 60 00    	cmp    $0x601048,%rax
  4004fc:	48 89 e5             	mov    %rsp,%rbp
  4004ff:	74 12                	je     400513 <deregister_tm_clones+0x23>
  400501:	b8 00 00 00 00       	mov    $0x0,%eax
  400506:	48 85 c0             	test   %rax,%rax
  400509:	74 08                	je     400513 <deregister_tm_clones+0x23>
  40050b:	5d                   	pop    %rbp
  40050c:	bf 48 10 60 00       	mov    $0x601048,%edi
  400511:	ff e0                	jmpq   *%rax
  400513:	5d                   	pop    %rbp
  400514:	c3                   	retq   
  400515:	90                   	nop
  400516:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40051d:	00 00 00 

0000000000400520 <register_tm_clones>:
  400520:	be 48 10 60 00       	mov    $0x601048,%esi
  400525:	55                   	push   %rbp
  400526:	48 81 ee 48 10 60 00 	sub    $0x601048,%rsi
  40052d:	48 89 e5             	mov    %rsp,%rbp
  400530:	48 c1 fe 03          	sar    $0x3,%rsi
  400534:	48 89 f0             	mov    %rsi,%rax
  400537:	48 c1 e8 3f          	shr    $0x3f,%rax
  40053b:	48 01 c6             	add    %rax,%rsi
  40053e:	48 d1 fe             	sar    %rsi
  400541:	74 12                	je     400555 <register_tm_clones+0x35>
  400543:	b8 00 00 00 00       	mov    $0x0,%eax
  400548:	48 85 c0             	test   %rax,%rax
  40054b:	74 08                	je     400555 <register_tm_clones+0x35>
  40054d:	5d                   	pop    %rbp
  40054e:	bf 48 10 60 00       	mov    $0x601048,%edi
  400553:	ff e0                	jmpq   *%rax
  400555:	5d                   	pop    %rbp
  400556:	c3                   	retq   
  400557:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40055e:	00 00 

0000000000400560 <__do_global_dtors_aux>:
  400560:	80 3d db 0a 20 00 00 	cmpb   $0x0,0x200adb(%rip)        # 601042 <_edata>
  400567:	75 12                	jne    40057b <__do_global_dtors_aux+0x1b>
  400569:	55                   	push   %rbp
  40056a:	48 89 e5             	mov    %rsp,%rbp
  40056d:	e8 7e ff ff ff       	callq  4004f0 <deregister_tm_clones>
  400572:	c6 05 c9 0a 20 00 01 	movb   $0x1,0x200ac9(%rip)        # 601042 <_edata>
  400579:	5d                   	pop    %rbp
  40057a:	c3                   	retq   
  40057b:	f3 c3                	repz retq 
  40057d:	0f 1f 00             	nopl   (%rax)

0000000000400580 <frame_dummy>:
  400580:	55                   	push   %rbp
  400581:	48 89 e5             	mov    %rsp,%rbp
  400584:	5d                   	pop    %rbp
  400585:	eb 99                	jmp    400520 <register_tm_clones>
  400587:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40058e:	00 00 

0000000000400590 <main>:
  400590:	55                   	push   %rbp
  400591:	48 89 e5             	mov    %rsp,%rbp
  400594:	48 83 ec 40          	sub    $0x40,%rsp
  400598:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  40059f:	89 7d f8             	mov    %edi,-0x8(%rbp)
  4005a2:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  4005a6:	48 bf c0 06 40 00 00 	movabs $0x4006c0,%rdi
  4005ad:	00 00 00 
  4005b0:	b0 00                	mov    $0x0,%al
  4005b2:	e8 e9 fe ff ff       	callq  4004a0 <printf@plt>
  4005b7:	bf 02 00 00 00       	mov    $0x2,%edi
  4005bc:	48 8d 75 e0          	lea    -0x20(%rbp),%rsi
  4005c0:	89 45 cc             	mov    %eax,-0x34(%rbp)
  4005c3:	e8 c8 fe ff ff       	callq  400490 <clock_gettime@plt>
  4005c8:	83 f8 00             	cmp    $0x0,%eax
  4005cb:	0f 84 16 00 00 00    	je     4005e7 <main+0x57>
  4005d1:	bf ff ff ff ff       	mov    $0xffffffff,%edi
  4005d6:	48 be d5 06 40 00 00 	movabs $0x4006d5,%rsi
  4005dd:	00 00 00 
  4005e0:	b0 00                	mov    $0x0,%al
  4005e2:	e8 c9 fe ff ff       	callq  4004b0 <err@plt>
  4005e7:	e8 4b 00 00 00       	callq  400637 <do_stuff>
  4005ec:	bf 02 00 00 00       	mov    $0x2,%edi
  4005f1:	48 8d 75 d0          	lea    -0x30(%rbp),%rsi
  4005f5:	e8 96 fe ff ff       	callq  400490 <clock_gettime@plt>
  4005fa:	83 f8 00             	cmp    $0x0,%eax
  4005fd:	0f 84 16 00 00 00    	je     400619 <main+0x89>
  400603:	bf ff ff ff ff       	mov    $0xffffffff,%edi
  400608:	48 be ee 06 40 00 00 	movabs $0x4006ee,%rsi
  40060f:	00 00 00 
  400612:	b0 00                	mov    $0x0,%al
  400614:	e8 97 fe ff ff       	callq  4004b0 <err@plt>
  400619:	48 bf 05 07 40 00 00 	movabs $0x400705,%rdi
  400620:	00 00 00 
  400623:	b0 00                	mov    $0x0,%al
  400625:	e8 76 fe ff ff       	callq  4004a0 <printf@plt>
  40062a:	31 c9                	xor    %ecx,%ecx
  40062c:	89 45 c8             	mov    %eax,-0x38(%rbp)
  40062f:	89 c8                	mov    %ecx,%eax
  400631:	48 83 c4 40          	add    $0x40,%rsp
  400635:	5d                   	pop    %rbp
  400636:	c3                   	retq   

0000000000400637 <do_stuff>:
  400637:	b8 34 10 60 00       	mov    $0x601034,%eax
  40063c:	cd 80                	int    $0x80
  40063e:	c3                   	retq   
  40063f:	90                   	nop

0000000000400640 <__libc_csu_init>:
  400640:	41 57                	push   %r15
  400642:	41 56                	push   %r14
  400644:	49 89 d7             	mov    %rdx,%r15
  400647:	41 55                	push   %r13
  400649:	41 54                	push   %r12
  40064b:	4c 8d 25 be 07 20 00 	lea    0x2007be(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400652:	55                   	push   %rbp
  400653:	48 8d 2d be 07 20 00 	lea    0x2007be(%rip),%rbp        # 600e18 <__init_array_end>
  40065a:	53                   	push   %rbx
  40065b:	41 89 fd             	mov    %edi,%r13d
  40065e:	49 89 f6             	mov    %rsi,%r14
  400661:	4c 29 e5             	sub    %r12,%rbp
  400664:	48 83 ec 08          	sub    $0x8,%rsp
  400668:	48 c1 fd 03          	sar    $0x3,%rbp
  40066c:	e8 f7 fd ff ff       	callq  400468 <_init>
  400671:	48 85 ed             	test   %rbp,%rbp
  400674:	74 18                	je     40068e <__libc_csu_init+0x4e>
  400676:	31 db                	xor    %ebx,%ebx
  400678:	4c 89 fa             	mov    %r15,%rdx
  40067b:	4c 89 f6             	mov    %r14,%rsi
  40067e:	44 89 ef             	mov    %r13d,%edi
  400681:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400685:	48 83 c3 01          	add    $0x1,%rbx
  400689:	48 39 dd             	cmp    %rbx,%rbp
  40068c:	75 ea                	jne    400678 <__libc_csu_init+0x38>
  40068e:	48 83 c4 08          	add    $0x8,%rsp
  400692:	5b                   	pop    %rbx
  400693:	5d                   	pop    %rbp
  400694:	41 5c                	pop    %r12
  400696:	41 5d                	pop    %r13
  400698:	41 5e                	pop    %r14
  40069a:	41 5f                	pop    %r15
  40069c:	c3                   	retq   
  40069d:	0f 1f 00             	nopl   (%rax)

00000000004006a0 <__libc_csu_fini>:
  4006a0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004006a4 <_fini>:
  4006a4:	48 83 ec 08          	sub    $0x8,%rsp
  4006a8:	48 83 c4 08          	add    $0x8,%rsp
  4006ac:	c3                   	retq   

Disassembly of section .rodata:

00000000004006b0 <_IO_stdin_used>:
  4006b0:	01 00                	add    %eax,(%rax)
  4006b2:	02 00                	add    (%rax),%al
  4006b4:	00 00                	add    %al,(%rax)
	...

00000000004006b8 <__dso_handle>:
	...
  4006c0:	43 61                	rex.XB (bad) 
  4006c2:	6c                   	insb   (%dx),%es:(%rdi)
  4006c3:	6c                   	insb   (%dx),%es:(%rdi)
  4006c4:	69 6e 67 20 64 6f 5f 	imul   $0x5f6f6420,0x67(%rsi),%ebp
  4006cb:	73 74                	jae    400741 <__GNU_EH_FRAME_HDR+0x25>
  4006cd:	75 66                	jne    400735 <__GNU_EH_FRAME_HDR+0x19>
  4006cf:	66 28 29             	data16 sub %ch,(%rcx)
  4006d2:	21 0a                	and    %ecx,(%rdx)
  4006d4:	00 46 61             	add    %al,0x61(%rsi)
  4006d7:	69 6c 65 64 20 74 6f 	imul   $0x206f7420,0x64(%rbp,%riz,2),%ebp
  4006de:	20 
  4006df:	67 65 74 20          	addr32 gs je 400703 <__dso_handle+0x4b>
  4006e3:	73 74                	jae    400759 <__GNU_EH_FRAME_HDR+0x3d>
  4006e5:	61                   	(bad)  
  4006e6:	72 74                	jb     40075c <__GNU_EH_FRAME_HDR+0x40>
  4006e8:	20 74 69 6d          	and    %dh,0x6d(%rcx,%rbp,2)
  4006ec:	65 00 46 61          	add    %al,%gs:0x61(%rsi)
  4006f0:	69 6c 65 64 20 74 6f 	imul   $0x206f7420,0x64(%rbp,%riz,2),%ebp
  4006f7:	20 
  4006f8:	67 65 74 20          	addr32 gs je 40071c <__GNU_EH_FRAME_HDR>
  4006fc:	65 6e                	outsb  %gs:(%rsi),(%dx)
  4006fe:	64 20 74 69 6d       	and    %dh,%fs:0x6d(%rcx,%rbp,2)
  400703:	65 00 42 61          	add    %al,%gs:0x61(%rdx)
  400707:	63 6b 20             	movslq 0x20(%rbx),%ebp
  40070a:	69 6e 20 6d 61 69 6e 	imul   $0x6e69616d,0x20(%rsi),%ebp
  400711:	28 29                	sub    %ch,(%rcx)
  400713:	20 61 67             	and    %ah,0x67(%rcx)
  400716:	61                   	(bad)  
  400717:	69                   	.byte 0x69
  400718:	6e                   	outsb  %ds:(%rsi),(%dx)
  400719:	2e 0a 00             	or     %cs:(%rax),%al

Disassembly of section .eh_frame_hdr:

000000000040071c <__GNU_EH_FRAME_HDR>:
  40071c:	01 1b                	add    %ebx,(%rbx)
  40071e:	03 3b                	add    (%rbx),%edi
  400720:	30 00                	xor    %al,(%rax)
  400722:	00 00                	add    %al,(%rax)
  400724:	05 00 00 00 64       	add    $0x64000000,%eax
  400729:	fd                   	std    
  40072a:	ff                   	(bad)  
  40072b:	ff                   	(bad)  
  40072c:	7c 00                	jl     40072e <__GNU_EH_FRAME_HDR+0x12>
  40072e:	00 00                	add    %al,(%rax)
  400730:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  400731:	fd                   	std    
  400732:	ff                   	(bad)  
  400733:	ff 4c 00 00          	decl   0x0(%rax,%rax,1)
  400737:	00 74 fe ff          	add    %dh,-0x1(%rsi,%rdi,8)
  40073b:	ff a4 00 00 00 24 ff 	jmpq   *-0xdc0000(%rax,%rax,1)
  400742:	ff                   	(bad)  
  400743:	ff c4                	inc    %esp
  400745:	00 00                	add    %al,(%rax)
  400747:	00 84 ff ff ff 0c 01 	add    %al,0x10cffff(%rdi,%rdi,8)
	...

Disassembly of section .eh_frame:

0000000000400750 <__FRAME_END__-0xec>:
  400750:	14 00                	adc    $0x0,%al
  400752:	00 00                	add    %al,(%rax)
  400754:	00 00                	add    %al,(%rax)
  400756:	00 00                	add    %al,(%rax)
  400758:	01 7a 52             	add    %edi,0x52(%rdx)
  40075b:	00 01                	add    %al,(%rcx)
  40075d:	78 10                	js     40076f <__GNU_EH_FRAME_HDR+0x53>
  40075f:	01 1b                	add    %ebx,(%rbx)
  400761:	0c 07                	or     $0x7,%al
  400763:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  400769:	00 00                	add    %al,(%rax)
  40076b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40076e:	00 00                	add    %al,(%rax)
  400770:	50                   	push   %rax
  400771:	fd                   	std    
  400772:	ff                   	(bad)  
  400773:	ff 2b                	ljmp   *(%rbx)
	...
  40077d:	00 00                	add    %al,(%rax)
  40077f:	00 14 00             	add    %dl,(%rax,%rax,1)
  400782:	00 00                	add    %al,(%rax)
  400784:	00 00                	add    %al,(%rax)
  400786:	00 00                	add    %al,(%rax)
  400788:	01 7a 52             	add    %edi,0x52(%rdx)
  40078b:	00 01                	add    %al,(%rcx)
  40078d:	78 10                	js     40079f <__GNU_EH_FRAME_HDR+0x83>
  40078f:	01 1b                	add    %ebx,(%rbx)
  400791:	0c 07                	or     $0x7,%al
  400793:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  400799:	00 00                	add    %al,(%rax)
  40079b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40079e:	00 00                	add    %al,(%rax)
  4007a0:	e0 fc                	loopne 40079e <__GNU_EH_FRAME_HDR+0x82>
  4007a2:	ff                   	(bad)  
  4007a3:	ff 40 00             	incl   0x0(%rax)
  4007a6:	00 00                	add    %al,(%rax)
  4007a8:	00 0e                	add    %cl,(%rsi)
  4007aa:	10 46 0e             	adc    %al,0xe(%rsi)
  4007ad:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  4007b0:	0b 77 08             	or     0x8(%rdi),%esi
  4007b3:	80 00 3f             	addb   $0x3f,(%rax)
  4007b6:	1a 3b                	sbb    (%rbx),%bh
  4007b8:	2a 33                	sub    (%rbx),%dh
  4007ba:	24 22                	and    $0x22,%al
  4007bc:	00 00                	add    %al,(%rax)
  4007be:	00 00                	add    %al,(%rax)
  4007c0:	1c 00                	sbb    $0x0,%al
  4007c2:	00 00                	add    %al,(%rax)
  4007c4:	44 00 00             	add    %r8b,(%rax)
  4007c7:	00 c8                	add    %cl,%al
  4007c9:	fd                   	std    
  4007ca:	ff                   	(bad)  
  4007cb:	ff a7 00 00 00 00    	jmpq   *0x0(%rdi)
  4007d1:	41 0e                	rex.B (bad) 
  4007d3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4007d9:	02 a2 0c 07 08 00    	add    0x8070c(%rdx),%ah
  4007df:	00 44 00 00          	add    %al,0x0(%rax,%rax,1)
  4007e3:	00 64 00 00          	add    %ah,0x0(%rax,%rax,1)
  4007e7:	00 58 fe             	add    %bl,-0x2(%rax)
  4007ea:	ff                   	(bad)  
  4007eb:	ff 5d 00             	lcall  *0x0(%rbp)
  4007ee:	00 00                	add    %al,(%rax)
  4007f0:	00 42 0e             	add    %al,0xe(%rdx)
  4007f3:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
  4007f9:	8e 03                	mov    (%rbx),%es
  4007fb:	45 0e                	rex.RB (bad) 
  4007fd:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
  400803:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86701651 <__TMC_END__+0xffffffff86100609>
  400809:	06                   	(bad)  
  40080a:	48 0e                	rex.W (bad) 
  40080c:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  400812:	6a 0e                	pushq  $0xe
  400814:	38 41 0e             	cmp    %al,0xe(%rcx)
  400817:	30 41 0e             	xor    %al,0xe(%rcx)
  40081a:	28 42 0e             	sub    %al,0xe(%rdx)
  40081d:	20 42 0e             	and    %al,0xe(%rdx)
  400820:	18 42 0e             	sbb    %al,0xe(%rdx)
  400823:	10 42 0e             	adc    %al,0xe(%rdx)
  400826:	08 00                	or     %al,(%rax)
  400828:	10 00                	adc    %al,(%rax)
  40082a:	00 00                	add    %al,(%rax)
  40082c:	ac                   	lods   %ds:(%rsi),%al
  40082d:	00 00                	add    %al,(%rax)
  40082f:	00 70 fe             	add    %dh,-0x2(%rax)
  400832:	ff                   	(bad)  
  400833:	ff 02                	incl   (%rdx)
  400835:	00 00                	add    %al,(%rax)
  400837:	00 00                	add    %al,(%rax)
  400839:	00 00                	add    %al,(%rax)
	...

000000000040083c <__FRAME_END__>:
  40083c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e10 <__frame_dummy_init_array_entry>:
  600e10:	80 05 40 00 00 00 00 	addb   $0x0,0x40(%rip)        # 600e57 <_DYNAMIC+0x37>
	...

Disassembly of section .fini_array:

0000000000600e18 <__do_global_dtors_aux_fini_array_entry>:
  600e18:	60                   	(bad)  
  600e19:	05 40 00 00 00       	add    $0x40,%eax
	...

Disassembly of section .dynamic:

0000000000600e20 <_DYNAMIC>:
  600e20:	01 00                	add    %eax,(%rax)
  600e22:	00 00                	add    %al,(%rax)
  600e24:	00 00                	add    %al,(%rax)
  600e26:	00 00                	add    %al,(%rax)
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	0c 00                	or     $0x0,%al
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	68 04 40 00 00       	pushq  $0x4004
  600e3d:	00 00                	add    %al,(%rax)
  600e3f:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 600e45 <_DYNAMIC+0x25>
  600e45:	00 00                	add    %al,(%rax)
  600e47:	00 a4 06 40 00 00 00 	add    %ah,0x40(%rsi,%rax,1)
  600e4e:	00 00                	add    %al,(%rax)
  600e50:	19 00                	sbb    %eax,(%rax)
  600e52:	00 00                	add    %al,(%rax)
  600e54:	00 00                	add    %al,(%rax)
  600e56:	00 00                	add    %al,(%rax)
  600e58:	10 0e                	adc    %cl,(%rsi)
  600e5a:	60                   	(bad)  
  600e5b:	00 00                	add    %al,(%rax)
  600e5d:	00 00                	add    %al,(%rax)
  600e5f:	00 1b                	add    %bl,(%rbx)
  600e61:	00 00                	add    %al,(%rax)
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 08                	add    %cl,(%rax)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 1a                	add    %bl,(%rdx)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 18                	add    %bl,(%rax)
  600e79:	0e                   	(bad)  
  600e7a:	60                   	(bad)  
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e82:	00 00                	add    %al,(%rax)
  600e84:	00 00                	add    %al,(%rax)
  600e86:	00 00                	add    %al,(%rax)
  600e88:	08 00                	or     %al,(%rax)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	04 00                	add    $0x0,%al
  600e92:	00 00                	add    %al,(%rax)
  600e94:	00 00                	add    %al,(%rax)
  600e96:	00 00                	add    %al,(%rax)
  600e98:	98                   	cwtl   
  600e99:	02 40 00             	add    0x0(%rax),%al
  600e9c:	00 00                	add    %al,(%rax)
  600e9e:	00 00                	add    %al,(%rax)
  600ea0:	05 00 00 00 00       	add    $0x0,%eax
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 58 03             	add    %bl,0x3(%rax)
  600eaa:	40 00 00             	add    %al,(%rax)
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 06                	add    %al,(%rsi)
  600eb1:	00 00                	add    %al,(%rax)
  600eb3:	00 00                	add    %al,(%rax)
  600eb5:	00 00                	add    %al,(%rax)
  600eb7:	00 c8                	add    %cl,%al
  600eb9:	02 40 00             	add    0x0(%rax),%al
  600ebc:	00 00                	add    %al,(%rax)
  600ebe:	00 00                	add    %al,(%rax)
  600ec0:	0a 00                	or     (%rax),%al
  600ec2:	00 00                	add    %al,(%rax)
  600ec4:	00 00                	add    %al,(%rax)
  600ec6:	00 00                	add    %al,(%rax)
  600ec8:	5c                   	pop    %rsp
  600ec9:	00 00                	add    %al,(%rax)
  600ecb:	00 00                	add    %al,(%rax)
  600ecd:	00 00                	add    %al,(%rax)
  600ecf:	00 0b                	add    %cl,(%rbx)
  600ed1:	00 00                	add    %al,(%rax)
  600ed3:	00 00                	add    %al,(%rax)
  600ed5:	00 00                	add    %al,(%rax)
  600ed7:	00 18                	add    %bl,(%rax)
  600ed9:	00 00                	add    %al,(%rax)
  600edb:	00 00                	add    %al,(%rax)
  600edd:	00 00                	add    %al,(%rax)
  600edf:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 600ee5 <_DYNAMIC+0xc5>
	...
  600eed:	00 00                	add    %al,(%rax)
  600eef:	00 03                	add    %al,(%rbx)
	...
  600ef9:	10 60 00             	adc    %ah,0x0(%rax)
  600efc:	00 00                	add    %al,(%rax)
  600efe:	00 00                	add    %al,(%rax)
  600f00:	02 00                	add    (%rax),%al
  600f02:	00 00                	add    %al,(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	48 00 00             	rex.W add %al,(%rax)
  600f0b:	00 00                	add    %al,(%rax)
  600f0d:	00 00                	add    %al,(%rax)
  600f0f:	00 14 00             	add    %dl,(%rax,%rax,1)
  600f12:	00 00                	add    %al,(%rax)
  600f14:	00 00                	add    %al,(%rax)
  600f16:	00 00                	add    %al,(%rax)
  600f18:	07                   	(bad)  
  600f19:	00 00                	add    %al,(%rax)
  600f1b:	00 00                	add    %al,(%rax)
  600f1d:	00 00                	add    %al,(%rax)
  600f1f:	00 17                	add    %dl,(%rdi)
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 20                	add    %ah,(%rax)
  600f29:	04 40                	add    $0x40,%al
  600f2b:	00 00                	add    %al,(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 07                	add    %al,(%rdi)
  600f31:	00 00                	add    %al,(%rax)
  600f33:	00 00                	add    %al,(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 f0                	add    %dh,%al
  600f39:	03 40 00             	add    0x0(%rax),%eax
  600f3c:	00 00                	add    %al,(%rax)
  600f3e:	00 00                	add    %al,(%rax)
  600f40:	08 00                	or     %al,(%rax)
  600f42:	00 00                	add    %al,(%rax)
  600f44:	00 00                	add    %al,(%rax)
  600f46:	00 00                	add    %al,(%rax)
  600f48:	30 00                	xor    %al,(%rax)
  600f4a:	00 00                	add    %al,(%rax)
  600f4c:	00 00                	add    %al,(%rax)
  600f4e:	00 00                	add    %al,(%rax)
  600f50:	09 00                	or     %eax,(%rax)
  600f52:	00 00                	add    %al,(%rax)
  600f54:	00 00                	add    %al,(%rax)
  600f56:	00 00                	add    %al,(%rax)
  600f58:	18 00                	sbb    %al,(%rax)
  600f5a:	00 00                	add    %al,(%rax)
  600f5c:	00 00                	add    %al,(%rax)
  600f5e:	00 00                	add    %al,(%rax)
  600f60:	fe                   	(bad)  
  600f61:	ff                   	(bad)  
  600f62:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 c0                	add    %al,%al
  600f69:	03 40 00             	add    0x0(%rax),%eax
  600f6c:	00 00                	add    %al,(%rax)
  600f6e:	00 00                	add    %al,(%rax)
  600f70:	ff                   	(bad)  
  600f71:	ff                   	(bad)  
  600f72:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 01                	add    %al,(%rcx)
  600f79:	00 00                	add    %al,(%rax)
  600f7b:	00 00                	add    %al,(%rax)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 f0                	add    %dh,%al
  600f81:	ff                   	(bad)  
  600f82:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 b4 03 40 00 00 00 	add    %dh,0x40(%rbx,%rax,1)
	...

Disassembly of section .got:

0000000000600ff0 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	20 0e                	and    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 96 04 40 00 00    	add    %dl,0x4004(%rsi)
  60101d:	00 00                	add    %al,(%rax)
  60101f:	00 a6 04 40 00 00    	add    %ah,0x4004(%rsi)
  601025:	00 00                	add    %al,(%rax)
  601027:	00 b6 04 40 00 00    	add    %dh,0x4004(%rsi)
  60102d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000601030 <__data_start>:
  601030:	00 00                	add    %al,(%rax)
	...

0000000000601034 <message>:
  601034:	48                   	rex.W
  601035:	65 6c                	gs insb (%dx),%es:(%rdi)
  601037:	6c                   	insb   (%dx),%es:(%rdi)
  601038:	6f                   	outsl  %ds:(%rsi),(%dx)
  601039:	2c 20                	sub    $0x20,%al
  60103b:	77 6f                	ja     6010ac <__TMC_END__+0x64>
  60103d:	72 6c                	jb     6010ab <__TMC_END__+0x63>
  60103f:	64 21 0a             	and    %ecx,%fs:(%rdx)

Disassembly of section .bss:

0000000000601042 <__bss_start>:
  601042:	00 00                	add    %al,(%rax)
  601044:	00 00                	add    %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 47 4e             	sub    %al,0x4e(%rdi)
   8:	55                   	push   %rbp
   9:	29 20                	sub    %esp,(%rax)
   b:	37                   	(bad)  
   c:	2e 33 2e             	xor    %cs:(%rsi),%ebp
   f:	31 20                	xor    %esp,(%rax)
  11:	32 30                	xor    (%rax),%dh
  13:	31 38                	xor    %edi,(%rax)
  15:	30 37                	xor    %dh,(%rdi)
  17:	31 32                	xor    %esi,(%rdx)
  19:	20 28                	and    %ch,(%rax)
  1b:	52                   	push   %rdx
  1c:	65 64 20 48 61       	gs and %cl,%fs:0x61(%rax)
  21:	74 20                	je     43 <_init-0x400425>
  23:	37                   	(bad)  
  24:	2e 33 2e             	xor    %cs:(%rsi),%ebp
  27:	31 2d 36 29 00 63    	xor    %ebp,0x63002936(%rip)        # 63002963 <__TMC_END__+0x62a0191b>
  2d:	6c                   	insb   (%dx),%es:(%rdi)
  2e:	61                   	(bad)  
  2f:	6e                   	outsb  %ds:(%rsi),(%dx)
  30:	67 20 76 65          	and    %dh,0x65(%esi)
  34:	72 73                	jb     a9 <_init-0x4003bf>
  36:	69 6f 6e 20 37 2e 30 	imul   $0x302e3720,0x6e(%rdi),%ebp
  3d:	2e 31 20             	xor    %esp,%cs:(%rax)
  40:	28 41 6d             	sub    %al,0x6d(%rcx)
  43:	61                   	(bad)  
  44:	7a 6f                	jp     b5 <_init-0x4003b3>
  46:	6e                   	outsb  %ds:(%rsi),(%dx)
  47:	20 4c 69 6e          	and    %cl,0x6e(%rcx,%rbp,2)
  4b:	75 78                	jne    c5 <_init-0x4003a3>
  4d:	20 32                	and    %dh,(%rdx)
  4f:	20 37                	and    %dh,(%rdi)
  51:	2e 30 2e             	xor    %ch,%cs:(%rsi)
  54:	31 2d 31 2e 61 6d    	xor    %ebp,0x6d612e31(%rip)        # 6d612e8b <__TMC_END__+0x6d011e43>
  5a:	7a 6e                	jp     ca <_init-0x40039e>
  5c:	32 2e                	xor    (%rsi),%ch
  5e:	30 2e                	xor    %ch,(%rsi)
  60:	32 29                	xor    (%rcx),%ch
	...

Disassembly of section .debug_pubnames:

0000000000000000 <.debug_pubnames>:
   0:	17                   	(bad)  
   1:	00 00                	add    %al,(%rax)
   3:	00 02                	add    %al,(%rdx)
   5:	00 00                	add    %al,(%rax)
   7:	00 00                	add    %al,(%rax)
   9:	00 d3                	add    %dl,%bl
   b:	00 00                	add    %al,(%rax)
   d:	00 2a                	add    %ch,(%rdx)
   f:	00 00                	add    %al,(%rax)
  11:	00 6d 61             	add    %ch,0x61(%rbp)
  14:	69 6e 00 00 00 00 00 	imul   $0x0,0x0(%rsi),%ebp

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	cf                   	iret   
   1:	00 00                	add    %al,(%rax)
   3:	00 04 00             	add    %al,(%rax,%rax,1)
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 01                	or     %al,(%rcx)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	0c 00                	or     $0x0,%al
  12:	37                   	(bad)  
  13:	00 00                	add    %al,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	00 00                	add    %al,(%rax)
  19:	00 3e                	add    %bh,(%rsi)
  1b:	00 00                	add    %al,(%rax)
  1d:	00 90 05 40 00 00    	add    %dl,0x4005(%rax)
  23:	00 00                	add    %al,(%rax)
  25:	00 a7 00 00 00 02    	add    %ah,0x2000000(%rdi)
  2b:	90                   	nop
  2c:	05 40 00 00 00       	add    $0x40,%eax
  31:	00 00                	add    %al,(%rax)
  33:	a7                   	cmpsl  %es:(%rdi),%ds:(%rsi)
  34:	00 00                	add    %al,(%rax)
  36:	00 01                	add    %al,(%rcx)
  38:	56                   	push   %rsi
  39:	4d 00 00             	rex.WRB add %r8b,(%r8)
  3c:	00 01                	add    %al,(%rcx)
  3e:	19 7c 00 00          	sbb    %edi,0x0(%rax,%rax,1)
  42:	00 03                	add    %al,(%rbx)
  44:	02 91 78 52 00 00    	add    0x5278(%rcx),%dl
  4a:	00 01                	add    %al,(%rcx)
  4c:	19 7c 00 00          	sbb    %edi,0x0(%rax,%rax,1)
  50:	00 03                	add    %al,(%rbx)
  52:	02 91 70 57 00 00    	add    0x5770(%rcx),%dl
  58:	00 01                	add    %al,(%rcx)
  5a:	19 83 00 00 00 04    	sbb    %eax,0x4000000(%rbx)
  60:	02 91 60 61 00 00    	add    0x6160(%rcx),%dl
  66:	00 01                	add    %al,(%rcx)
  68:	1b 94 00 00 00 04 02 	sbb    0x2040000(%rax,%rax,1),%edx
  6f:	91                   	xchg   %eax,%ecx
  70:	50                   	push   %rax
  71:	a3 00 00 00 01 1b 94 	movabs %eax,0x941b01000000
  78:	00 00 
  7a:	00 00                	add    %al,(%rax)
  7c:	05 73 00 00 00       	add    $0x73,%eax
  81:	05 04 06 88 00       	add    $0x880604,%eax
  86:	00 00                	add    %al,(%rax)
  88:	06                   	(bad)  
  89:	8d 00                	lea    (%rax),%eax
  8b:	00 00                	add    %al,(%rax)
  8d:	05 5c 00 00 00       	add    $0x5c,%eax
  92:	06                   	(bad)  
  93:	01 07                	add    %eax,(%rdi)
  95:	9a                   	(bad)  
  96:	00 00                	add    %al,(%rax)
  98:	00 10                	add    %dl,(%rax)
  9a:	03 09                	add    (%rcx),%ecx
  9c:	08 67 00             	or     %ah,0x0(%rdi)
  9f:	00 00                	add    %al,(%rax)
  a1:	b5 00                	mov    $0x0,%ch
  a3:	00 00                	add    %al,(%rax)
  a5:	03 0b                	add    (%rbx),%ecx
  a7:	00 08                	add    %cl,(%rax)
  a9:	80 00 00             	addb   $0x0,(%rax)
  ac:	00 c7                	add    %al,%bh
  ae:	00 00                	add    %al,(%rax)
  b0:	00 03                	add    %al,(%rbx)
  b2:	0c 08                	or     $0x8,%al
  b4:	00 09                	add    %cl,(%rcx)
  b6:	c0 00 00             	rolb   $0x0,(%rax)
  b9:	00 77 00             	add    %dh,0x0(%rdi)
  bc:	00 00                	add    %al,(%rax)
  be:	02 94 05 6e 00 00 00 	add    0x6e(%rbp,%rax,1),%dl
  c5:	05 08 09 c0 00       	add    $0xc00908,%eax
  ca:	00 00                	add    %al,(%rax)
  cc:	88 00                	mov    %al,(%rax)
  ce:	00 00                	add    %al,(%rax)
  d0:	02                   	.byte 0x2
  d1:	b8                   	.byte 0xb8
	...

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%rcx)
   2:	01 25 0e 13 05 03    	add    %esp,0x305130e(%rip)        # 3051316 <__TMC_END__+0x2a502ce>
   8:	0e                   	(bad)  
   9:	10 17                	adc    %dl,(%rdi)
   b:	1b 0e                	sbb    (%rsi),%ecx
   d:	b4 42                	mov    $0x42,%ah
   f:	19 11                	sbb    %edx,(%rcx)
  11:	01 12                	add    %edx,(%rdx)
  13:	06                   	(bad)  
  14:	00 00                	add    %al,(%rax)
  16:	02 2e                	add    (%rsi),%ch
  18:	01 11                	add    %edx,(%rcx)
  1a:	01 12                	add    %edx,(%rdx)
  1c:	06                   	(bad)  
  1d:	40 18 03             	sbb    %al,(%rbx)
  20:	0e                   	(bad)  
  21:	3a 0b                	cmp    (%rbx),%cl
  23:	3b 0b                	cmp    (%rbx),%ecx
  25:	27                   	(bad)  
  26:	19 49 13             	sbb    %ecx,0x13(%rcx)
  29:	3f                   	(bad)  
  2a:	19 00                	sbb    %eax,(%rax)
  2c:	00 03                	add    %al,(%rbx)
  2e:	05 00 02 18 03       	add    $0x3180200,%eax
  33:	0e                   	(bad)  
  34:	3a 0b                	cmp    (%rbx),%cl
  36:	3b 0b                	cmp    (%rbx),%ecx
  38:	49 13 00             	adc    (%r8),%rax
  3b:	00 04 34             	add    %al,(%rsp,%rsi,1)
  3e:	00 02                	add    %al,(%rdx)
  40:	18 03                	sbb    %al,(%rbx)
  42:	0e                   	(bad)  
  43:	3a 0b                	cmp    (%rbx),%cl
  45:	3b 0b                	cmp    (%rbx),%ecx
  47:	49 13 00             	adc    (%r8),%rax
  4a:	00 05 24 00 03 0e    	add    %al,0xe030024(%rip)        # e030074 <__TMC_END__+0xda2f02c>
  50:	3e 0b 0b             	or     %ds:(%rbx),%ecx
  53:	0b 00                	or     (%rax),%eax
  55:	00 06                	add    %al,(%rsi)
  57:	0f 00 49 13          	str    0x13(%rcx)
  5b:	00 00                	add    %al,(%rax)
  5d:	07                   	(bad)  
  5e:	13 01                	adc    (%rcx),%eax
  60:	03 0e                	add    (%rsi),%ecx
  62:	0b 0b                	or     (%rbx),%ecx
  64:	3a 0b                	cmp    (%rbx),%cl
  66:	3b 0b                	cmp    (%rbx),%ecx
  68:	00 00                	add    %al,(%rax)
  6a:	08 0d 00 03 0e 49    	or     %cl,0x490e0300(%rip)        # 490e0370 <__TMC_END__+0x48adf328>
  70:	13 3a                	adc    (%rdx),%edi
  72:	0b 3b                	or     (%rbx),%edi
  74:	0b 38                	or     (%rax),%edi
  76:	0b 00                	or     (%rax),%eax
  78:	00 09                	add    %cl,(%rcx)
  7a:	16                   	(bad)  
  7b:	00 49 13             	add    %cl,0x13(%rcx)
  7e:	03 0e                	add    (%rsi),%ecx
  80:	3a 0b                	cmp    (%rbx),%cl
  82:	3b 0b                	cmp    (%rbx),%ecx
  84:	00 00                	add    %al,(%rax)
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	ae                   	scas   %es:(%rdi),%al
   1:	00 00                	add    %al,(%rax)
   3:	00 04 00             	add    %al,(%rax,%rax,1)
   6:	68 00 00 00 01       	pushq  $0x1000000
   b:	01 01                	add    %eax,(%rcx)
   d:	fb                   	sti    
   e:	0e                   	(bad)  
   f:	0d 00 01 01 01       	or     $0x1010100,%eax
  14:	01 00                	add    %eax,(%rax)
  16:	00 00                	add    %al,(%rax)
  18:	01 00                	add    %eax,(%rax)
  1a:	00 01                	add    %al,(%rcx)
  1c:	2f                   	(bad)  
  1d:	75 73                	jne    92 <_init-0x4003d6>
  1f:	72 2f                	jb     50 <_init-0x400418>
  21:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  28:	2f                   	(bad)  
  29:	62                   	(bad)  
  2a:	69 74 73 00 2f 75 73 	imul   $0x7273752f,0x0(%rbx,%rsi,2),%esi
  31:	72 
  32:	2f                   	(bad)  
  33:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  3a:	2f                   	(bad)  
  3b:	62                   	(bad)  
  3c:	69 74 73 2f 74 79 70 	imul   $0x65707974,0x2f(%rbx,%rsi,2),%esi
  43:	65 
  44:	73 00                	jae    46 <_init-0x400422>
  46:	00 6d 61             	add    %ch,0x61(%rbp)
  49:	69 6e 2e 63 00 00 00 	imul   $0x63,0x2e(%rsi),%ebp
  50:	00 74 79 70          	add    %dh,0x70(%rcx,%rdi,2)
  54:	65 73 2e             	gs jae 85 <_init-0x4003e3>
  57:	68 00 01 00 00       	pushq  $0x100
  5c:	73 74                	jae    d2 <_init-0x400396>
  5e:	72 75                	jb     d5 <_init-0x400393>
  60:	63 74 5f 74          	movslq 0x74(%rdi,%rbx,2),%esi
  64:	69 6d 65 73 70 65 63 	imul   $0x63657073,0x65(%rbp),%ebp
  6b:	2e 68 00 02 00 00    	cs pushq $0x200
  71:	00 00                	add    %al,(%rax)
  73:	09 02                	or     %eax,(%rdx)
  75:	90                   	nop
  76:	05 40 00 00 00       	add    $0x40,%eax
  7b:	00 00                	add    %al,(%rax)
  7d:	03 19                	add    (%rcx),%ebx
  7f:	01 05 02 0a 08 5b    	add    %eax,0x5b080a02(%rip)        # 5b080a87 <__TMC_END__+0x5aa7fa3f>
  85:	05 06 08 14 05       	add    $0x5140806,%eax
  8a:	36 06                	ss (bad) 
  8c:	08 12                	or     %dl,(%rdx)
  8e:	05 06 3c 05 03       	add    $0x3053c06,%eax
  93:	06                   	(bad)  
  94:	68 05 02 08 5b       	pushq  $0x5b080205
  99:	05 06 5a 05 34       	add    $0x34055a06,%eax
  9e:	06                   	(bad)  
  9f:	d6                   	(bad)  
  a0:	05 06 3c 05 03       	add    $0x3053c06,%eax
  a5:	06                   	(bad)  
  a6:	68 05 02 08 5b       	pushq  $0x5b080205
  ab:	08 30                	or     %dh,(%rax)
  ad:	02 0b                	add    (%rbx),%cl
  af:	00 01                	add    %al,(%rcx)
  b1:	01                   	.byte 0x1

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	63 6c 61 6e          	movslq 0x6e(%rcx,%riz,2),%ebp
   4:	67 20 76 65          	and    %dh,0x65(%esi)
   8:	72 73                	jb     7d <_init-0x4003eb>
   a:	69 6f 6e 20 37 2e 30 	imul   $0x302e3720,0x6e(%rdi),%ebp
  11:	2e 31 20             	xor    %esp,%cs:(%rax)
  14:	28 41 6d             	sub    %al,0x6d(%rcx)
  17:	61                   	(bad)  
  18:	7a 6f                	jp     89 <_init-0x4003df>
  1a:	6e                   	outsb  %ds:(%rsi),(%dx)
  1b:	20 4c 69 6e          	and    %cl,0x6e(%rcx,%rbp,2)
  1f:	75 78                	jne    99 <_init-0x4003cf>
  21:	20 32                	and    %dh,(%rdx)
  23:	20 37                	and    %dh,(%rdi)
  25:	2e 30 2e             	xor    %ch,%cs:(%rsi)
  28:	31 2d 31 2e 61 6d    	xor    %ebp,0x6d612e31(%rip)        # 6d612e5f <__TMC_END__+0x6d011e17>
  2e:	7a 6e                	jp     9e <_init-0x4003ca>
  30:	32 2e                	xor    (%rsi),%ch
  32:	30 2e                	xor    %ch,(%rsi)
  34:	32 29                	xor    (%rcx),%ch
  36:	00 6d 61             	add    %ch,0x61(%rbp)
  39:	69 6e 2e 63 00 2f 68 	imul   $0x682f0063,0x2e(%rsi),%ebp
  40:	6f                   	outsl  %ds:(%rsi),(%dx)
  41:	6d                   	insl   (%dx),%es:(%rdi)
  42:	65 2f                	gs (bad) 
  44:	65 63 32             	movslq %gs:(%rdx),%esi
  47:	2d 75 73 65 72       	sub    $0x72657375,%eax
  4c:	00 6d 61             	add    %ch,0x61(%rbp)
  4f:	69 6e 00 61 72 67 63 	imul   $0x63677261,0x0(%rsi),%ebp
  56:	00 61 72             	add    %ah,0x72(%rcx)
  59:	67 76 00             	addr32 jbe 5c <_init-0x40040c>
  5c:	63 68 61             	movslq 0x61(%rax),%ebp
  5f:	72 00                	jb     61 <_init-0x400407>
  61:	62                   	(bad)  
  62:	65 67 69 6e 00 74 76 	imul   $0x735f7674,%gs:0x0(%esi),%ebp
  69:	5f 73 
  6b:	65 63 00             	movslq %gs:(%rax),%eax
  6e:	6c                   	insb   (%dx),%es:(%rdi)
  6f:	6f                   	outsl  %ds:(%rsi),(%dx)
  70:	6e                   	outsb  %ds:(%rsi),(%dx)
  71:	67 20 69 6e          	and    %ch,0x6e(%ecx)
  75:	74 00                	je     77 <_init-0x4003f1>
  77:	5f                   	pop    %rdi
  78:	5f                   	pop    %rdi
  79:	74 69                	je     e4 <_init-0x400384>
  7b:	6d                   	insl   (%dx),%es:(%rdi)
  7c:	65 5f                	gs pop %rdi
  7e:	74 00                	je     80 <_init-0x4003e8>
  80:	74 76                	je     f8 <_init-0x400370>
  82:	5f                   	pop    %rdi
  83:	6e                   	outsb  %ds:(%rsi),(%dx)
  84:	73 65                	jae    eb <_init-0x40037d>
  86:	63 00                	movslq (%rax),%eax
  88:	5f                   	pop    %rdi
  89:	5f                   	pop    %rdi
  8a:	73 79                	jae    105 <_init-0x400363>
  8c:	73 63                	jae    f1 <_init-0x400377>
  8e:	61                   	(bad)  
  8f:	6c                   	insb   (%dx),%es:(%rdi)
  90:	6c                   	insb   (%dx),%es:(%rdi)
  91:	5f                   	pop    %rdi
  92:	73 6c                	jae    100 <_init-0x400368>
  94:	6f                   	outsl  %ds:(%rsi),(%dx)
  95:	6e                   	outsb  %ds:(%rsi),(%dx)
  96:	67 5f                	addr32 pop %rdi
  98:	74 00                	je     9a <_init-0x4003ce>
  9a:	74 69                	je     105 <_init-0x400363>
  9c:	6d                   	insl   (%dx),%es:(%rdi)
  9d:	65 73 70             	gs jae 110 <_init-0x400358>
  a0:	65 63 00             	movslq %gs:(%rax),%eax
  a3:	65 6e                	outsb  %gs:(%rsi),(%dx)
  a5:	64                   	fs
	...

Disassembly of section .debug_macinfo:

0000000000000000 <.debug_macinfo>:
	...

Disassembly of section .debug_pubtypes:

0000000000000000 <.debug_pubtypes>:
   0:	5c                   	pop    %rsp
   1:	00 00                	add    %al,(%rax)
   3:	00 02                	add    %al,(%rdx)
   5:	00 00                	add    %al,(%rax)
   7:	00 00                	add    %al,(%rax)
   9:	00 d3                	add    %dl,%bl
   b:	00 00                	add    %al,(%rax)
   d:	00 b5 00 00 00 5f    	add    %dh,0x5f000000(%rbp)
  13:	5f                   	pop    %rdi
  14:	74 69                	je     7f <_init-0x4003e9>
  16:	6d                   	insl   (%dx),%es:(%rdi)
  17:	65 5f                	gs pop %rdi
  19:	74 00                	je     1b <_init-0x40044d>
  1b:	94                   	xchg   %eax,%esp
  1c:	00 00                	add    %al,(%rax)
  1e:	00 74 69 6d          	add    %dh,0x6d(%rcx,%rbp,2)
  22:	65 73 70             	gs jae 95 <_init-0x4003d3>
  25:	65 63 00             	movslq %gs:(%rax),%eax
  28:	7c 00                	jl     2a <_init-0x40043e>
  2a:	00 00                	add    %al,(%rax)
  2c:	69 6e 74 00 c0 00 00 	imul   $0xc000,0x74(%rsi),%ebp
  33:	00 6c 6f 6e          	add    %ch,0x6e(%rdi,%rbp,2)
  37:	67 20 69 6e          	and    %ch,0x6e(%ecx)
  3b:	74 00                	je     3d <_init-0x40042b>
  3d:	8d 00                	lea    (%rax),%eax
  3f:	00 00                	add    %al,(%rax)
  41:	63 68 61             	movslq 0x61(%rax),%ebp
  44:	72 00                	jb     46 <_init-0x400422>
  46:	c7 00 00 00 5f 5f    	movl   $0x5f5f0000,(%rax)
  4c:	73 79                	jae    c7 <_init-0x4003a1>
  4e:	73 63                	jae    b3 <_init-0x4003b5>
  50:	61                   	(bad)  
  51:	6c                   	insb   (%dx),%es:(%rdi)
  52:	6c                   	insb   (%dx),%es:(%rdi)
  53:	5f                   	pop    %rdi
  54:	73 6c                	jae    c2 <_init-0x4003a6>
  56:	6f                   	outsl  %ds:(%rsi),(%dx)
  57:	6e                   	outsb  %ds:(%rsi),(%dx)
  58:	67 5f                	addr32 pop %rdi
  5a:	74 00                	je     5c <_init-0x40040c>
  5c:	00 00                	add    %al,(%rax)
	...
