
syscalls:     file format elf64-x86-64


Disassembly of section .init:

0000000000400468 <_init>:
  400468:	48 83 ec 08          	sub    $0x8,%rsp
  40046c:	48 8b 05 85 0b 20 00 	mov    0x200b85(%rip),%rax        # 600ff8 <__gmon_start__>
  400473:	48 85 c0             	test   %rax,%rax
  400476:	74 02                	je     40047a <_init+0x12>
  400478:	ff d0                	callq  *%rax
  40047a:	48 83 c4 08          	add    $0x8,%rsp
  40047e:	c3                   	retq   

Disassembly of section .plt:

0000000000400480 <.plt>:
  400480:	ff 35 82 0b 20 00    	pushq  0x200b82(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400486:	ff 25 84 0b 20 00    	jmpq   *0x200b84(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40048c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400490 <clock_gettime@plt>:
  400490:	ff 25 82 0b 20 00    	jmpq   *0x200b82(%rip)        # 601018 <clock_gettime@GLIBC_2.17>
  400496:	68 00 00 00 00       	pushq  $0x0
  40049b:	e9 e0 ff ff ff       	jmpq   400480 <.plt>

00000000004004a0 <printf@plt>:
  4004a0:	ff 25 7a 0b 20 00    	jmpq   *0x200b7a(%rip)        # 601020 <printf@GLIBC_2.2.5>
  4004a6:	68 01 00 00 00       	pushq  $0x1
  4004ab:	e9 d0 ff ff ff       	jmpq   400480 <.plt>

00000000004004b0 <err@plt>:
  4004b0:	ff 25 72 0b 20 00    	jmpq   *0x200b72(%rip)        # 601028 <err@GLIBC_2.2.5>
  4004b6:	68 02 00 00 00       	pushq  $0x2
  4004bb:	e9 c0 ff ff ff       	jmpq   400480 <.plt>

Disassembly of section .text:

00000000004004c0 <_start>:
  4004c0:	31 ed                	xor    %ebp,%ebp
  4004c2:	49 89 d1             	mov    %rdx,%r9
  4004c5:	5e                   	pop    %rsi
  4004c6:	48 89 e2             	mov    %rsp,%rdx
  4004c9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4004cd:	50                   	push   %rax
  4004ce:	54                   	push   %rsp
  4004cf:	49 c7 c0 a0 06 40 00 	mov    $0x4006a0,%r8
  4004d6:	48 c7 c1 40 06 40 00 	mov    $0x400640,%rcx
  4004dd:	48 c7 c7 90 05 40 00 	mov    $0x400590,%rdi
  4004e4:	ff 15 06 0b 20 00    	callq  *0x200b06(%rip)        # 600ff0 <__libc_start_main@GLIBC_2.2.5>
  4004ea:	f4                   	hlt    
  4004eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004004f0 <deregister_tm_clones>:
  4004f0:	55                   	push   %rbp
  4004f1:	b8 48 10 60 00       	mov    $0x601048,%eax
  4004f6:	48 3d 48 10 60 00    	cmp    $0x601048,%rax
  4004fc:	48 89 e5             	mov    %rsp,%rbp
  4004ff:	74 12                	je     400513 <deregister_tm_clones+0x23>
  400501:	b8 00 00 00 00       	mov    $0x0,%eax
  400506:	48 85 c0             	test   %rax,%rax
  400509:	74 08                	je     400513 <deregister_tm_clones+0x23>
  40050b:	5d                   	pop    %rbp
  40050c:	bf 48 10 60 00       	mov    $0x601048,%edi
  400511:	ff e0                	jmpq   *%rax
  400513:	5d                   	pop    %rbp
  400514:	c3                   	retq   
  400515:	90                   	nop
  400516:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40051d:	00 00 00 

0000000000400520 <register_tm_clones>:
  400520:	be 48 10 60 00       	mov    $0x601048,%esi
  400525:	55                   	push   %rbp
  400526:	48 81 ee 48 10 60 00 	sub    $0x601048,%rsi
  40052d:	48 89 e5             	mov    %rsp,%rbp
  400530:	48 c1 fe 03          	sar    $0x3,%rsi
  400534:	48 89 f0             	mov    %rsi,%rax
  400537:	48 c1 e8 3f          	shr    $0x3f,%rax
  40053b:	48 01 c6             	add    %rax,%rsi
  40053e:	48 d1 fe             	sar    %rsi
  400541:	74 12                	je     400555 <register_tm_clones+0x35>
  400543:	b8 00 00 00 00       	mov    $0x0,%eax
  400548:	48 85 c0             	test   %rax,%rax
  40054b:	74 08                	je     400555 <register_tm_clones+0x35>
  40054d:	5d                   	pop    %rbp
  40054e:	bf 48 10 60 00       	mov    $0x601048,%edi
  400553:	ff e0                	jmpq   *%rax
  400555:	5d                   	pop    %rbp
  400556:	c3                   	retq   
  400557:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40055e:	00 00 

0000000000400560 <__do_global_dtors_aux>:
  400560:	80 3d db 0a 20 00 00 	cmpb   $0x0,0x200adb(%rip)        # 601042 <_edata>
  400567:	75 12                	jne    40057b <__do_global_dtors_aux+0x1b>
  400569:	55                   	push   %rbp
  40056a:	48 89 e5             	mov    %rsp,%rbp
  40056d:	e8 7e ff ff ff       	callq  4004f0 <deregister_tm_clones>
  400572:	c6 05 c9 0a 20 00 01 	movb   $0x1,0x200ac9(%rip)        # 601042 <_edata>
  400579:	5d                   	pop    %rbp
  40057a:	c3                   	retq   
  40057b:	f3 c3                	repz retq 
  40057d:	0f 1f 00             	nopl   (%rax)

0000000000400580 <frame_dummy>:
  400580:	55                   	push   %rbp
  400581:	48 89 e5             	mov    %rsp,%rbp
  400584:	5d                   	pop    %rbp
  400585:	eb 99                	jmp    400520 <register_tm_clones>
  400587:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40058e:	00 00 

0000000000400590 <main>:
  400590:	55                   	push   %rbp
  400591:	48 89 e5             	mov    %rsp,%rbp
  400594:	48 83 ec 40          	sub    $0x40,%rsp
  400598:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  40059f:	89 7d f8             	mov    %edi,-0x8(%rbp)
  4005a2:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  4005a6:	48 bf c0 06 40 00 00 	movabs $0x4006c0,%rdi
  4005ad:	00 00 00 
  4005b0:	b0 00                	mov    $0x0,%al
  4005b2:	e8 e9 fe ff ff       	callq  4004a0 <printf@plt>
  4005b7:	bf 02 00 00 00       	mov    $0x2,%edi
  4005bc:	48 8d 75 e0          	lea    -0x20(%rbp),%rsi
  4005c0:	89 45 cc             	mov    %eax,-0x34(%rbp)
  4005c3:	e8 c8 fe ff ff       	callq  400490 <clock_gettime@plt>
  4005c8:	83 f8 00             	cmp    $0x0,%eax
  4005cb:	0f 84 16 00 00 00    	je     4005e7 <main+0x57>
  4005d1:	bf ff ff ff ff       	mov    $0xffffffff,%edi
  4005d6:	48 be d5 06 40 00 00 	movabs $0x4006d5,%rsi
  4005dd:	00 00 00 
  4005e0:	b0 00                	mov    $0x0,%al
  4005e2:	e8 c9 fe ff ff       	callq  4004b0 <err@plt>
  4005e7:	e8 4b 00 00 00       	callq  400637 <do_stuff>
  4005ec:	bf 02 00 00 00       	mov    $0x2,%edi
  4005f1:	48 8d 75 d0          	lea    -0x30(%rbp),%rsi
  4005f5:	e8 96 fe ff ff       	callq  400490 <clock_gettime@plt>
  4005fa:	83 f8 00             	cmp    $0x0,%eax
  4005fd:	0f 84 16 00 00 00    	je     400619 <main+0x89>
  400603:	bf ff ff ff ff       	mov    $0xffffffff,%edi
  400608:	48 be ee 06 40 00 00 	movabs $0x4006ee,%rsi
  40060f:	00 00 00 
  400612:	b0 00                	mov    $0x0,%al
  400614:	e8 97 fe ff ff       	callq  4004b0 <err@plt>
  400619:	48 bf 05 07 40 00 00 	movabs $0x400705,%rdi
  400620:	00 00 00 
  400623:	b0 00                	mov    $0x0,%al
  400625:	e8 76 fe ff ff       	callq  4004a0 <printf@plt>
  40062a:	31 c9                	xor    %ecx,%ecx
  40062c:	89 45 c8             	mov    %eax,-0x38(%rbp)
  40062f:	89 c8                	mov    %ecx,%eax
  400631:	48 83 c4 40          	add    $0x40,%rsp
  400635:	5d                   	pop    %rbp
  400636:	c3                   	retq   

0000000000400637 <do_stuff>:
  400637:	b8 34 10 60 00       	mov    $0x601034,%eax
  40063c:	cd 80                	int    $0x80
  40063e:	c3                   	retq   
  40063f:	90                   	nop

0000000000400640 <__libc_csu_init>:
  400640:	41 57                	push   %r15
  400642:	41 56                	push   %r14
  400644:	49 89 d7             	mov    %rdx,%r15
  400647:	41 55                	push   %r13
  400649:	41 54                	push   %r12
  40064b:	4c 8d 25 be 07 20 00 	lea    0x2007be(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400652:	55                   	push   %rbp
  400653:	48 8d 2d be 07 20 00 	lea    0x2007be(%rip),%rbp        # 600e18 <__init_array_end>
  40065a:	53                   	push   %rbx
  40065b:	41 89 fd             	mov    %edi,%r13d
  40065e:	49 89 f6             	mov    %rsi,%r14
  400661:	4c 29 e5             	sub    %r12,%rbp
  400664:	48 83 ec 08          	sub    $0x8,%rsp
  400668:	48 c1 fd 03          	sar    $0x3,%rbp
  40066c:	e8 f7 fd ff ff       	callq  400468 <_init>
  400671:	48 85 ed             	test   %rbp,%rbp
  400674:	74 18                	je     40068e <__libc_csu_init+0x4e>
  400676:	31 db                	xor    %ebx,%ebx
  400678:	4c 89 fa             	mov    %r15,%rdx
  40067b:	4c 89 f6             	mov    %r14,%rsi
  40067e:	44 89 ef             	mov    %r13d,%edi
  400681:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400685:	48 83 c3 01          	add    $0x1,%rbx
  400689:	48 39 dd             	cmp    %rbx,%rbp
  40068c:	75 ea                	jne    400678 <__libc_csu_init+0x38>
  40068e:	48 83 c4 08          	add    $0x8,%rsp
  400692:	5b                   	pop    %rbx
  400693:	5d                   	pop    %rbp
  400694:	41 5c                	pop    %r12
  400696:	41 5d                	pop    %r13
  400698:	41 5e                	pop    %r14
  40069a:	41 5f                	pop    %r15
  40069c:	c3                   	retq   
  40069d:	0f 1f 00             	nopl   (%rax)

00000000004006a0 <__libc_csu_fini>:
  4006a0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004006a4 <_fini>:
  4006a4:	48 83 ec 08          	sub    $0x8,%rsp
  4006a8:	48 83 c4 08          	add    $0x8,%rsp
  4006ac:	c3                   	retq   
