execve("/usr/bin/echo", ["echo", "hello"], 0x7ffe3bcb60d8 /* 22 vars */) = 0
brk(NULL)                               = 0x1d74000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=23476, ...}) = 0
mmap(NULL, 23476, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6ac565000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\21\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2021312, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6ac563000
mmap(NULL, 3844768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6abf9d000
mprotect(0x7fa6ac13e000, 2097152, PROT_NONE) = 0
mmap(0x7fa6ac33e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a1000) = 0x7fa6ac33e000
mmap(0x7fa6ac344000, 15008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6ac344000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fa6ac564500) = 0
mprotect(0x7fa6ac33e000, 16384, PROT_READ) = 0
mprotect(0x605000, 4096, PROT_READ)     = 0
mprotect(0x7fa6ac56b000, 4096, PROT_READ) = 0
munmap(0x7fa6ac565000, 23476)           = 0
brk(NULL)                               = 0x1d74000
brk(0x1d95000)                          = 0x1d95000
brk(NULL)                               = 0x1d95000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=113045344, ...}) = 0
mmap(NULL, 113045344, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6a53ce000
close(3)                                = 0
fstat(1, {st_mode=S_IFREG|0664, st_size=1773, ...}) = 0
write(1, "hello\n", 6hello
)                  = 6
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
